.service {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
}
.service button {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid teal;
  color: teal;
  cursor: pointer;
}
.service-image-container {
  display: flex;
}
.service-image-container-left {
  flex: 1;
  font-size: 1.1rem;
  padding-right: 1rem;
}
.service-image-container-left p {
  padding: 1rem 0;
  padding-right: 1rem;
  line-height: 1.6;
  color: var(--gray);
  font-size: 1.4rem;
}
.service-image-container-left h3 {
  font-size: 1.2rem;
}
.service-image-container-right {
  flex: 2;
}
.service-image-container-right > img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: 5px;
}
.service-image-container-right > div {
  margin: 1rem;
  width: 100%;
  display: flex;
}
.service-image-container-right > div > img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  margin-right: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .service-image-container {
    flex-direction: column;
  }
  .service {
    display: none;
  }
  .service-image-container {
    padding-top: 1rem;
  }
  .service-image-container-left {
    margin-bottom: 10px;
  }
  .service-image-container-right div {
    display: flex;
  }
  .service-image-container-right div img {
    width: 100%;
    height: 50px;
    object-fit: cover;
  }
  .service-desc1 {
    flex-direction: column;
    padding-top: 0;
  }
  .service-desc1-second-p {
    order: 1;
    display: flex;
  }
}

.category--all-container h3 {
  font-size: 1.4rem;
}
.category--all-container p {
  font-size: 1.2rem;
  padding: 1rem 0;
  padding-right: 1rem;
  line-height: 1.6;
  color: var(--gray);
}
.category--all-container h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2rem;
  font-weight: bold;
}
.category--all-container h4 {
  font-size: 1.3rem;
}
