.content {
  margin-top: 2rem;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--white);
  padding: 200px;
}
hr {
  width: 100px;
  text-align: center;
}
.content h1 {
  text-align: center;
  font-size: 2rem;
}
.content-cards {
  /* display: grid; */
  display: flex;
  /* flex-wrap: wrap; */
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  /* grid-template-columns: (minmax(240px, 300px));
  grid-template-rows: 300px 300px; */
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .content-cards {
    flex-direction: column;
  }
}
