.card {
  flex: 1 1 300px;
  /* min-width: 400px;
  height: 400px; */
  position: relative;
  border-radius: 10px;
  height: 300px;
  /* border-radius: 12px; */
  /* background: linear-gradient(to right, #f27121, #e94057); */
  z-index: 1000;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 10px; */
  transition: all 0.4s ease-in-out;
}
.card img:hover {
  transform: scale(1.1);
}
.info {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  width: 100%;
  background: linear-gradient(to bottom, transparent, #000);
  color: white;
}

/* .card p {
 
} */
/* .gradient {
  z-index: 3;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.9)
  ); */
